server.port=8686
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Karthik97@
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
